<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flip box testing</title>

    <style>

        :root {
            --e-global-typography-secondary-font-family: aktiv-grotesk, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --e-global-typography-secondary-font-weight: 400;
        }


        * {
            box-sizing: border-box;
        }

        body {
            height: 800px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1, h2, h3, h4, h5, h6 {
            margin-top: .5rem;
            margin-bottom: 1rem;
            font-family: inherit;
            font-weight: 500;
            line-height: 1.2;
            color: inherit;
        }

        .flip-box {
            width: 400px;
        }

        .flip-box .flip-box-front {
            border-radius: 10px 10px 10px 10px;
            border-style: solid;
            border-width: 0 0 0 0;
            background-color: transparent;
            background-image: linear-gradient(150deg, #09a5f9 0%, #2352af 100%);
        }

        .flip-box .flip-box-front-inner .flip-box-heading {
            color: #ffffff;
            font-size: 18px;
            font-weight: 300;
        }

        .icon-box-icon i,
        .icon-box-icon svg {
            position: relative;
            display: block;
            width: 1em;
            height: 1em;
            fill: currentColor
        }

        .icon-box-icon i {
            -webkit-transition: -webkit-transform .3s;
            transition: transform .3s, -webkit-transform .3s
        }

        .icon-box-icon i:before {
            position: absolute;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%)
        }

        .flip-box-container:after {
            display: block;
            visibility: hidden;
            clear: both;
            height: 0;
            content: " ";
            font-size: 0
        }

        .flip-box-container .flip-box-inner {
            position: relative;
            z-index: 1;
            margin: 0;
            padding: 0;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden
        }

        .flip-box-container .flip-box-inner:hover .flip-box-back {
            z-index: 1
        }

        .flip-box-container .flip-box-inner:hover .flip-box-front {
            z-index: -1
        }

        .flip-box-container .flip-box-inner .flip-box-inner-wrapper {
            position: relative;
            -webkit-transform: translateZ(0);
            -webkit-perspective: 1000px;
            perspective: 1000px
        }

        .flip-box-container .flip-box-inner .flip-box-back,
        .flip-box-container .flip-box-inner .flip-box-front {
            top: 0;
            right: 0;
            left: 0;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
            -ms-flex-align: center;
            height: 250px;
            background-position: center;
            background-clip: padding-box;
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            -webkit-transform-origin: 50% 50%;
            -ms-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-perspective: 1000px;
            perspective: 1000px
        }

        .flip-box-container .flip-box-inner .flip-box-front {
            background-color: transparent;
            position: relative;
            bottom: 0;
            z-index: 10;
            padding: 30px;
            border: 1px solid #ddd;
            border-radius: .3rem
        }

        .flip-box-container .flip-box-inner .flip-box-back:before,
        .flip-box-container .flip-box-inner .flip-box-front:before {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -9;
            width: 100%;
            height: 100%;
            background-color: transparent;
            content: ""
        }

        .flip-box-container .flip-box-inner .flip-box-back {
            position: absolute;
            z-index: -1;
            padding: 46px;
            border-radius: .3rem;
            background-color: #562dd4;
            color: #fff
        }

        .flip-box-container .flip-box-inner .flip-box-back-inner,
        .flip-box-container .flip-box-inner .flip-box-front-inner {
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            width: 100%
        }

        .flip-box-container .flip-box-inner .flip-box-back-inner .text,
        .flip-box-container .flip-box-inner .flip-box-front-inner .text {
            text-align: center
        }

        .flip-box-container .flip-box-inner .flip-box-back-inner .text p,
        .flip-box-container .flip-box-inner .flip-box-front-inner .text p {
            margin-top: 10px;
            margin-bottom: 0
        }

        .flip-box-container .flip-box-inner .flip-box-front-inner .flip-icon.icon {
            padding: 20px;
            border-radius: 50%;
            background-color: #f1f4f8;
            color: #242424
        }

        .flip-box-container .flip-box-inner .flip-box-front-inner .flip-icon {
            display: inline-block;
            margin-bottom: 20px;
            text-align: center;
            font-size: 28px
        }

        .flip-box-container .flip-box-inner .flip-box-front-inner .flip-icon i,
        .flip-box-container .flip-box-inner .flip-box-front-inner .flip-icon svg {
            display: block;
            width: 1em;
            height: 1em
        }

        .flip-box-container .flip-box-inner .flip-box-front-inner .flip-icon i {
            position: relative
        }

        .flip-box-container .flip-box-inner .flip-box-back-inner .flip-icon i:before,
        .flip-box-container .flip-box-inner .flip-box-front-inner .flip-icon i:before {
            position: absolute;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%)
        }

        .flip-box-container .flip-box-inner .flip-box-back-inner .flip-icon img,
        .flip-box-container .flip-box-inner .flip-box-front-inner .flip-icon img {
            width: 60px;
            height: 60px;
            vertical-align: middle
        }

        .flip-box-container .flip-box-inner .flip-box-front-inner .flip-box-heading {
            margin: 0;
            font-weight: 700;
            font-size: 20px
        }

        .flip-box-container .flip-box-inner .flip-box-front-inner p {
            margin-bottom: 0;
            font-size: 16px
        }

        .flip-box-container .flip-box-inner .flip-box-back-inner .flip-box-heading-back {
            margin: 0;
            color: #fff;
            font-size: 18px
        }

        .flip-box-container .flip-box-inner .flip-box-back-inner .flip-icon {
            display: inline-block;
            margin-bottom: 20px;
            text-align: center;
            font-size: 20px
        }

        .flip-box-container .flip-box-inner .flip-box-back-inner .flip-icon i,
        .flip-box-container .flip-box-inner .flip-box-back-inner .flip-icon svg {
            display: block;
            width: 1em;
            height: 1em
        }

        .flip-box-container .flip-box-inner .flip-box-back-inner .flip-icon i {
            position: relative;
            color: #fff
        }


        .flip-box-container .flip-box-inner.flip-right .flip-box-front,
        .flip-box-container .flip-box-inner.flip-right:hover .flip-box-back {
            -webkit-transform: rotateY(0);
            transform: rotateY(0)
        }

        .flip-box-container .flip-box-inner.flip-right .flip-box-back {
            -webkit-transform: rotateY(-180deg);
            transform: rotateY(-180deg)
        }

        .flip-box-container .flip-box-inner.flip-right:hover .flip-box-front {
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg)
        }

        .flip-box-container .flip-box-inner.flip-up .flip-box-front,
        .flip-box-container .flip-box-inner.flip-up:hover .flip-box-back {
            -webkit-transform: rotateX(0);
            transform: rotateX(0)
        }

        .flip-box-container .flip-box-inner.flip-up .flip-box-back {
            -webkit-transform: rotateX(-180deg);
            transform: rotateX(-180deg)
        }

        .flip-box-container .flip-box-inner.flip-up:hover .flip-box-front {
            -webkit-transform: rotateX(180deg);
            transform: rotateX(180deg)
        }

        .flip-box-container .flip-box-inner.flip-left .flip-box-front,
        .flip-box-container .flip-box-inner.flip-left:hover .flip-box-back {
            -webkit-transform: rotateY(0);
            transform: rotateY(0)
        }

        .flip-box-container .flip-box-inner.flip-left .flip-box-back {
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg)
        }

        .flip-box-container .flip-box-inner.flip-left:hover .flip-box-front {
            -webkit-transform: rotateY(-180deg);
            transform: rotateY(-180deg)
        }

        .flip-box-container .flip-box-inner.flip-down .flip-box-front,
        .flip-box-container .flip-box-inner.flip-down:hover .flip-box-back {
            -webkit-transform: rotateX(0);
            transform: rotateX(0)
        }

        .flip-box-container .flip-box-inner.flip-down .flip-box-back {
            -webkit-transform: rotateX(180deg);
            transform: rotateX(180deg)
        }

        .flip-box-container .flip-box-inner.flip-down:hover .flip-box-front {
            -webkit-transform: rotateX(-180deg);
            transform: rotateX(-180deg)
        }

        .flip-box-container.flip-effect-classic .flip-box-back,
        .flip-box-container.flip-effect-classic .flip-box-front {
            -webkit-transition: -webkit-transform .6s cubic-bezier(.2, .85, .4, 1.275);
            transition: transform .6s cubic-bezier(.2, .85, .4, 1.275), -webkit-transform .6s cubic-bezier(.2, .85, .4, 1.275)
        }

        .flip-box-container.flip-effect-3d .flip-box-inner-wrapper {
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d
        }

        .flip-box-container.flip-effect-3d .flip-box-back,
        .flip-box-container.flip-effect-3d .flip-box-front {
            -webkit-transition: -webkit-transform .75s ease-in-out;
            transition: transform .75s ease-in-out, -webkit-transform .75s ease-in-out;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d
        }

        .flip-box-container.flip-effect-3d .flip-box-back-inner,
        .flip-box-container.flip-effect-3d .flip-box-front-inner {
            -webkit-transform: translateZ(50px) scale(.9);
            transform: translateZ(50px) scale(.9)
        }

        /** Widgets: icon-box, flip-box **/
        /** Widgets: icon-box, flip-box **/
    </style>
</head>
<body>

<div class="flip-box"
     data-id="b119d62" data-element_type="widget" data-widget_type="flip-box.default">
    <div class="flip-box-container flip-effect-3d">
        <div class="flip-box-inner flip-right">
            <div class="flip-box-inner-wrapper">
                <div class="flip-box-front">
                    <div class="flip-box-front-inner">
                        <div class="icon-wrap">
                                <span class="flip-icon icon">
                                    <i aria-hidden="true" class="fab fa-facebook"></i>
                                </span>
                        </div>
                        <div class="text">
                            <h2 class="flip-box-heading">facebook</h2>
                        </div>
                    </div>
                </div>

                <div class="flip-box-back">
                    <div class="flip-box-back-inner">
                        <div class="icon-wrap">
                        </div>
                        <div class="text">
                            <h2 class="flip-box-heading-back">Like</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>