<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Html Design</title>

    <style>

        :root {
            --global-typography-font-family: aktiv-grotesk, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --global-typography-font-weight: 400;
        }


        * {
            margin: 0;
            padding: 0;
        }

        html {
            background-color: rgba(0, 0, 0, .05);
        }

        body {
            width: 100%;
            text-align: center;

            display: flex;
            flex-direction: column;

            font-family: var(--global-typography-font-family);
            font-weight: var(--global-typography-font-weight);
        }

        h2 {
            /*margin-top: 100px;*/
            background-color: white;

            padding-top: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(0, 0, 0, .1);
        }
        a, a:hover, a:active, a:visited {
            color: black;
            text-decoration: none;
            -webkit-text-decoration-style: unset;
        }

        ul {
            margin: 50px auto 0;
            width: 1200px;
            list-style: none;
            text-align: left;
        }
        ul li {
            padding-top: 20px;
            font-size: 18px;
        }

        ul li:hover * {
            color: #2ea3f2;
        }

        ul li:first-child {
            padding-top: 0;
        }
    </style>
</head>
<body>

<h2> Html Design sample</h2>
<ul>
    <li>1] <a href="flip-box/flip-box.html"> Flip Box design 01</a></li>
    <li>2] <a href="flip-box/flip-box-02.html"> Flip Box design 02</a></li>
    <li>3] <a href="flip-box/flip-box-02-backup.html"> Flip Box design 02 (Backup)</a></li>
</ul>

</body>
</html>